# Foster-Care-Bot

./: HHS.FosterCareBot.sln  ReadMe.md
HHS.FosterCareBot.Bot/: AdapterwithErrorHandler.cs  BotServices.cs  Foster Care Bot.bot  HHS.FosterCareBot.Bot.csproj  IBotServices.cs  Program.cs  Startup.cs  appsettings.json
HHS.FosterCareBot.Bot/Bots/: FosterCareBot.cs
HHS.FosterCareBot.Bot/CognitiveModels/: ChildWelfareDispatch.dispatch  ChildWelfareDispatch.json  Summary.html
HHS.FosterCareBot.Bot/CognitiveModels/data/: ChildWelfareDispatch.json  _L_Foster Care LUIS.json  _Q_q_FosterCare-qna.json
HHS.FosterCareBot.Bot/CognitiveModels/data/None/: None.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_001/: duplicates-train.txt  labels.txt  train.txt  train_luis_model_augmented.json  train_luis_model_augmented_intent_statistics.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_001/cv5/fold000/: duplicates-train.txt  test.txt  train.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_001/cv5/fold001/: duplicates-train.txt  test.txt  train.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_001/cv5/fold002/: duplicates-train.txt  test.txt  train.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_001/cv5/fold003/: duplicates-test.txt  duplicates-train.txt  test.txt  train.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_001/cv5/fold004/: duplicates-train.txt  labels.txt  test.txt  train.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_002/: duplicates-train.txt  train.txt  train_luis_model_augmented_intent_statistics.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_002/cv5/fold000/: duplicates-train.txt  test.txt  train.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_002/cv5/fold001/: duplicates-train.txt  test.txt  train.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_002/cv5/fold002/: duplicates-test.txt  duplicates-train.txt  labels.txt  test.txt  train.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_002/cv5/fold003/: duplicates-train.txt  test.txt  train.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_002/cv5/fold004/: duplicates-test.txt  duplicates-train.txt  test.txt  train.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_003/: duplicates-train.txt  train.txt  train_luis_model_augmented_intent_statistics.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/_experiments/model_003/cv5/fold000/: test.txt  (+2 more)
HHS.FosterCareBot.Bot/CognitiveModels/data/l_FosterCare/: l_FosterCare.txt
HHS.FosterCareBot.Bot/CognitiveModels/data/q_FosterCare-qna/: q_FosterCare-qna.txt
HHS.FosterCareBot.Bot/Controllers/: BotController.cs
HHS.FosterCareBot.Bot/DeploymentScripts/MsbotClone/: bot.recipe
HHS.FosterCareBot.Bot/Dialogs/ChildCareProviders/: ChildCareProvidersDialog.cs
HHS.FosterCareBot.Bot/Dialogs/UpcomingCourtDatesDialog/: CourtDatesState.cs  UpcomingCourtDatesDialog.cs
HHS.FosterCareBot.Bot/Properties/: launchSettings.json
HHS.FosterCareBot.Bot/Properties/PublishProfiles/: fostercarebot - Web Deploy.pubxml  fostercarebot - Web Deploy1.pubxml  fostercarebot - Web Deploy2.pubxml  fostercarebot-app - Web Deploy.pubxml
HHS.FosterCareBot.Business/: Email.cs  HHS.FosterCareBot.Business.csproj
(+15 files in other folders)
